<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="模板整理--数据结构(持续更新), REXWind&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>模板整理--数据结构(持续更新) | REXWind&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">REXWind&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">REXWind&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/REXWindW" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/REXWindW" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('输入密码才给你看！')).toString(CryptoJS.enc.Hex)) {
                alert('密码错啦，再试试看');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/img/erciyuan/mila1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">模板整理--数据结构(持续更新)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ACM%E6%A8%A1%E6%9D%BF/">
                                <span class="chip bg-color">ACM模板</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM/" class="post-category">
                                ACM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="平衡树-无旋转"><a href="#平衡树-无旋转" class="headerlink" title="平衡树(无旋转)"></a>平衡树(无旋转)</h2><h3 id="替罪羊树"><a href="#替罪羊树" class="headerlink" title="替罪羊树"></a>替罪羊树</h3><p>是比较优雅的暴力(想到了莫队)。</p>
<p>根据定义的alpha等参数来判断树是否需要重构。重构的时候，先中序遍历得到序列，然后利用分治的思想，每次拎起中间的点作为当前子树的根节点，然后递归处理这个点左右两端的序列。</p>
<p>每次插入均摊到的复杂度是$O(log(size(T)))$</p>
<p>2020.11.26</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
using namespace std;

#define rep(i,a,b) for(int i=(a);i&lt;=(b);i++)
int cansel_sync=(ios::sync_with_stdio(0),cin.tie(0),0);
const int MAXN = 1e5+5;
const double alpha = 0.75;//平衡因子
struct Node{
    int l,r,val;
    int size,fact;//子树大小,子树内存在的节点数
    bool exist;//是否存在
}tzy[MAXN];
int cnt,root;//节点堆计数,根节点下标
void newnode(int &amp;now,int val){//新建节点
    now = ++cnt;
    tzy[now].val=val;
    tzy[now].size=tzy[now].fact = 1;//初始化
    tzy[now].exist = 1;
}
bool imbalance(int now){//判断平衡
    //如果左右子树中的一个重量占比超过平衡因子,或者子树中假的点超过30%
    if(max(tzy[tzy[now].l].size,tzy[tzy[now].r].size)&gt;tzy[now].size*alpha
    ||tzy[now].size-tzy[now].fact&gt;tzy[now].size*0.3)
        return 1;
    else return 0;
}
vector&lt;int&gt; v;
void ldr(int now){//中序遍历
    if(!now) return;//到底了
    ldr(tzy[now].l);
    if(tzy[now].exist) v.push_back(now);//存在的点拎起来,不存在的丢掉
    ldr(tzy[now].r);
}
void lift(int l,int r,int &amp;now){//递归分治把中间的点拎起来
    if(l==r){
        now = v[l];
        tzy[now].l=tzy[now].r = 0;//叶子节点
        tzy[now].size=tzy[now].fact = 1;
        return;
    }
    int m = (l+r)&gt;&gt;1;//找到中间节点;
    //特殊情况,如果是x 5 5 x x的话,相同的值本应该放在右边,这里却放到了左边
    while(l&lt;m&amp;&amp;tzy[v[m]].val==tzy[v[m-1]].val)//左移,直到找到合适的点
        m--;
    now = v[m];//找到应该被拎起来的点
    //分治思想
    if(l&lt;m) lift(l,m-1,tzy[now].l);//左边还有可以拎起来的,最后一个参数是为了把树接起来的
    else tzy[now].l = 0;
    lift(m+1,r,tzy[now].r);//右边一定有可以拎起来的
    tzy[now].size = tzy[tzy[now].l].size+tzy[tzy[now].r].size+1;
    tzy[now].fact = tzy[tzy[now].l].fact+tzy[tzy[now].r].fact+1;
}
void rebuild(int &amp;now){//之前这里now忘了写引用
    v.clear();
    ldr(now);//得到中序遍历序列
    if(v.empty()){//所有的都是被假的点,特判
        now = 0;
        return;
    }
    lift(0,v.size()-1,now);
}
void update(int now,int end){//因为没有记录父亲的编号,所以只能头递归
    if(!now) return;
    if(tzy[end].val&lt;tzy[now].val) update(tzy[now].l,end);
    else update(tzy[now].r,end);
    tzy[now].size=tzy[tzy[now].l].size+tzy[tzy[now].r].size+1;
}
void check(int &amp;now,int end){//沿路径检查
    if(now==end) return;
    if(imbalance(now)){
        rebuild(now);//重构
        update(root,now);//重构后更新
        return;
    }
    if(tzy[end].val&lt;tzy[now].val) check(tzy[now].l,end);
    else check(tzy[now].r,end);
}
void ins(int &amp;now,int val){//递归插入节点
    if(!now){//now=0是没有节点的地方(空儿子)
        newnode(now,val);
        check(root,now);//检查插入后是否需要重构
        return;
    }
    tzy[now].size++;
    tzy[now].fact++;
    if(val&lt;tzy[now].val) ins(tzy[now].l,val);
    else ins(tzy[now].r,val);
}
void del(int now,int val){
    if(tzy[now].exist&amp;&amp;tzy[now].val==val){//找到要删的了
        tzy[now].exist = 0;
        tzy[now].fact--;
        check(root,now);//检查删除后是否需要重构
        return;
    }
    tzy[now].fact--;//路径上的节点的fact都需要更新
    //这里是因为数据没有删除"不存在的点"的情况,所以可以这样写
    if(val&lt;tzy[now].val) del(tzy[now].l,val);
    else del(tzy[now].r,val);
}
int getrank(int val){//查询第几大
    int now = root,rank = 1;
    while(now){
        if(val&lt;=tzy[now].val) now = tzy[now].l;
        else{
            rank+=tzy[now].exist+tzy[tzy[now].l].fact;//加上当前点和左子树
            now = tzy[now].r;
        }
    }
    return rank;
}
int getnum(int rank){//查询第k小
    int now = root;
    while(now){
        if(tzy[now].exist&amp;&amp;tzy[now].exist+tzy[tzy[now].l].fact==rank) break;//找到
        else if(tzy[tzy[now].l].fact&gt;=rank)
            now = tzy[now].l;
        else{
            rank-=tzy[now].exist+tzy[tzy[now].l].fact;//左子树没有去边找
            now = tzy[now].r;
        }
    }
    return tzy[now].val;
}
void solve(){
    int typ,hc;
    cin&gt;&gt;typ;
    if(typ==1){//插入
        cin&gt;&gt;hc;
        ins(root,hc);
    }
    else if(typ==2){//删除
        cin&gt;&gt;hc;
        del(root,hc);
    }
    else if(typ==3){//查询x的排名
        cin&gt;&gt;hc;
        cout&lt;&lt;getrank(hc)&lt;&lt;endl;
    }
    else if(typ==4){//查询排名为x的数
        cin&gt;&gt;hc;
        cout&lt;&lt;getnum(hc)&lt;&lt;endl;
    }
    else if(typ==5){//前驱
        cin&gt;&gt;hc;
        cout&lt;&lt;getnum(getrank(hc)-1)&lt;&lt;endl;
        //注意前驱和后继查询的区别,理一下逻辑其实很简单
    }
    else if(typ==6){//后继
        cin&gt;&gt;hc;
        cout&lt;&lt;getnum(getrank(hc+1))&lt;&lt;endl;
        //我一开始写的是getnum(getrank(hc)+1)
        //如果hc不在树里,就会出错
    }
}
int main(){
    int t;
    cin&gt;&gt;t;
    while(t--) solve();
}
//我之前的一个疑问,tzy树有0这个假的点作为根,如果从root=0这个点重构了,root没了该怎么办
//后来想了想,在重构里now用的是引用,所以引用root的时候,重构时root会被改变
//即一开始root是一个val=0的假点,在root子树重构之后,root会被替换成一个真点
//洛谷 P3369 【模板】普通平衡树
//https://www.luogu.com.cn/problem/P3369<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="范浩强Treap"><a href="#范浩强Treap" class="headerlink" title="范浩强Treap"></a>范浩强Treap</h3><p>常数略大，因为有随机所以可以防毒瘤数据卡。</p>
<p>数据结构同时对节点的val维护平衡树性质，对节点的key(一个随机数值)则是维护大根堆的性质。每次操作对树进行分裂，传入参数val，分出一颗x小于等于val，另一颗y大于等于val。合并时要兼顾平衡树和大根堆的性质。</p>
<p>范浩强Treap的期望深度是$O(log(size(T)))$的。</p>
<p>2020.11.29</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;ctime&gt;
#include&lt;random&gt;
using namespace std;
const int MAXN = 1e5+5;
struct Node{
    int l,r;
    int val,key;//val维护平衡树,key维护大根堆
    int size;
}fhq[MAXN];
int cnt,root;
mt19937 rnd(233);//产生速度快,周期大的高质量随机数
inline int newnode(int val){
    fhq[++cnt].val = val;
    fhq[cnt].key = rnd();
    fhq[cnt].size = 1;
    return cnt;//返回编号
}
inline void update(int now){//更新大小
    fhq[now].size = fhq[fhq[now].l].size+fhq[fhq[now].r].size+1;
}
void split(int now,int val,int &amp;x,int &amp;y){//树分裂,通过传引用告诉函数应该接在哪里
//x是x树的"接口",y是y树的"接口" : 分裂后x树的值&lt;=val,y树&gt;val
    if(!now){x=y=0;return;}
    if(fhq[now].val&lt;=val){
        x = now;
        //左子树都比val小,直接把当前节点连带左子树接到x上,下一步继续去右子树找
        split(fhq[now].r,val,fhq[now].r,y);//x的接口变成r位置,y的接口不变
    }
    else{
        y = now;
        split(fhq[now].l,val,x,fhq[now].l);
    }
    update(now);
}
int merge(int x,int y){//传入时保证x树中的val全部小于y树!
    if(!x||!y) return x+y;//如果有一方为0,返回另一方
    if(fhq[x].key&gt;fhq[y].key){//维护key大根堆的性质,根一定比儿子大
        fhq[x].r = merge(fhq[x].r,y);//y的val比x大,所以放右边
        update(x);
        return x;//返回值是和上一层接起来
    }
    else{
        fhq[y].l = merge(x,fhq[y].l);
        update(y);
        return y;
    }
}
int x,y,z;//因为之后会经常用到所以这里先定义
inline void ins(int val){
//按val分xz树,新节点y,合并xy,再和z合并
    split(root,val,x,y);
    root = merge(merge(x,newnode(val)),y);//第一次插入的点也会在这里被变成root,所以不用担心
}
inline void del(int val){
//1.按val分成xz,按val-1把x分成xy 2.删掉y树的根(只删去一个val) 3.合并xyz
    split(root,val,x,z);
    split(x,val-1,x,y);
    y = merge(fhq[y].l,fhq[y].r);
    root = merge(merge(x,y),z);
}
inline int getrank(int val){
//按照val-1分xy,x的大小+1即val排名
    split(root,val-1,x,y);
    int res = fhq[x].size+1;
    root = merge(x,y); 
    return res;
}
inline int getnum(int rank){//普普通通找数字
    int now = root;
    while(now){//询问rank有可能大于总结点数量,这时候会返回0
        if(fhq[fhq[now].l].size+1==rank)break;
        else if(fhq[fhq[now].l].size&gt;=rank) now=fhq[now].l;
        else{
            rank-=fhq[fhq[now].l].size+1;
            now = fhq[now].r;
        }
    }
    return fhq[now].val;
}
inline int pre(int val){
//按val-1分xy,找x中最大的点
    split(root,val-1,x,y);
    int now = x;
    while(fhq[now].r) now = fhq[now].r;//一直往右边找
    int res = fhq[now].val;
    merge(x,y);
    return res;
}
inline int nxt(int val){
    split(root,val,x,y);
    int now = y;
    while(fhq[now].l) now = fhq[now].l;
    int res = fhq[now].val;
    merge(x,y);
    return res;
}
int main(){
    int t,typ,x;
    cin&gt;&gt;t;
    while(t--){
        cin&gt;&gt;typ&gt;&gt;x;
        if(typ==1) ins(x);
        else if(typ==2) del(x);
        else if(typ==3) cout&lt;&lt;getrank(x)&lt;&lt;endl;
        else if(typ==4) cout&lt;&lt;getnum(x)&lt;&lt;endl;
        else if(typ==5) cout&lt;&lt;pre(x)&lt;&lt;endl;
        else if(typ==6) cout&lt;&lt;nxt(x)&lt;&lt;endl;
    }
}
//同样思考了一下root初始值的事情,一开始的root是无效值0,这时候是不会执行split的
//在插入第一个数值后,root就变成了这个新的节点
//洛谷 P3369 【模板】普通平衡树
//https://www.luogu.com.cn/problem/P3369<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="文艺平衡树"><a href="#文艺平衡树" class="headerlink" title="文艺平衡树"></a>文艺平衡树</h3><p>文艺平衡树是fhq_treap处理序列上问题(区间操作)的一个例子,进行区间操作一般是用这种通过节点个数进行分裂的split,这里与其他平衡树查询第k大的操作类似。而通过懒惰标记处理旋转区间的操作又与线段树比较相似。</p>
<p>对于有懒惰标记的点u进行pushdown时，交换左右儿子，并给左右儿子都打上懒惰标记。（妙啊）</p>
<p>洛谷的这道板子题是保证了是123456这样的的序列，第一是无需ins直接用merge(root,i)来插入,因为i一定比之前出现的数值都大,如果没有这种条件,应该也可以另外建一个数组通过下标来映射数值,或者给Node多加一个参数存实际值。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;ctime&gt;
#include&lt;vector&gt;
#include&lt;random&gt;
using namespace std;
int cansel_sync=(ios::sync_with_stdio(0),cin.tie(0),0);
#define rep(i,a,b) for(int i=(a);i&lt;=(b);i++)
const int MAXN = 1e5+5;
struct Node{
    int l,r;
    int val,key;
    int size;
    bool reverse;//旋转的懒惰标记
}fhq[MAXN];
int cnt,root;
mt19937 rnd(233);
vector&lt;int&gt;res;//因为行的末尾不能有空格所以我先用一个vector存着
inline int newnode(int val){
    fhq[++cnt].val = val;
    fhq[cnt].key = rnd();
    fhq[cnt].size=1;
    return cnt;
}
inline void update(int now){
    fhq[now].size = fhq[fhq[now].l].size + fhq[fhq[now].r].size+1;
}
inline void pushdown(int now){
//如果当前节点的儿子有可能之后被动到,就需要向下传递reverse
    swap(fhq[now].l,fhq[now].r);
    fhq[fhq[now].l].reverse^=1;//儿子的懒惰标记0变1,1变0
    fhq[fhq[now].r].reverse^=1;
    fhq[now].reverse = 0;//之前疑惑这里为什么不用取反^1的
    //其实是因为如果now没有标记reverse,就不用执行pushdown
}
void split(int now,int siz,int &amp;x,int &amp;y){//按照大小分裂
//有点类似取第k大getnum的操作
    if(!now){x=y=0;return;}
    if(fhq[now].reverse) pushdown(now);//之后分裂操作可能碰到儿子,所以要pushdown
    if(fhq[fhq[now].l].size&lt;siz){
        x = now;
        split(fhq[now].r,siz-fhq[fhq[now].l].size-1,fhq[now].r,y);
    }
    else{
        y = now;
        split(fhq[now].l,siz,x,fhq[now].l);
    }
    update(now);
}
int merge(int x,int y){
    if(!x||!y) return x+y;
    if(fhq[x].key&lt;fhq[y].key){//这里其实用什么符号都行
        if(fhq[x].reverse) pushdown(x);
        fhq[x].r = merge(fhq[x].r,y);
        update(x);
        return x;
    }
    else{
        if(fhq[y].reverse) pushdown(y);
        fhq[y].l = merge(x,fhq[y].l);
        update(y);
        return y;
    }
}
void reverse(int l,int r){//区间反转
//拆成三段,(1,l-1),(l,r),(r+1,n);
    int x,y,z;
    split(root,l-1,x,y);
    split(y,r-l+1,y,z);
    fhq[y].reverse^=1;
    root=merge(merge(x,y),z);    
}
void ldr(int now){//最后用中序遍历找到结果
    if(!now) return;
    if(fhq[now].reverse) pushdown(now);
    ldr(fhq[now].l);
    res.push_back(fhq[now].val);//推入结果的序列
    ldr(fhq[now].r);
}
int main(){
    int n,m;
    cin&gt;&gt;n&gt;&gt;m;
    rep(i,1,n) root = merge(root,newnode(i));//因为i一定比之前出现的都大才可以这样
    int l,r;
    while(m--){
        cin&gt;&gt;l&gt;&gt;r;
        reverse(l,r);
    }
    res.clear();
    ldr(root);
    int siz = res.size();
    rep(i,0,siz-1){
        cout&lt;&lt;res[i];
        if(i!=siz-1) cout&lt;&lt;' ';
    }
    cout&lt;&lt;endl;
}
//AgOH说,平衡树也是可以处理序列(区间操作)问题的,一般使用的split都是这种按个数siz分裂的split
//这题里面有点线段树的味道,通过一个懒惰标记节省了很多没有必要的反转消耗的时间
//洛谷P3391 【模板】文艺平衡树
//https://www.luogu.com.cn/problem/P3391<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="树上启发式合并"><a href="#树上启发式合并" class="headerlink" title="树上启发式合并"></a>树上启发式合并</h3><p>用于没有修改只有查询的树形问题，且询问以所有节点为根子树（即对每个节点为根的子树都要询问）</p>
<p>第一遍dfs(init函数)先处理出每个节点的重儿子，第二遍dfs利用头递归处理轻儿子的信息得到子树上的答案，重儿子的信息在cnt里从儿子传给爸爸一直网上传，但他的爸爸不一定是爷爷的重儿子，所以这个dfs有一个opt参数，如果不是则opt=0要清空这颗子树的贡献。</p>
<p>用可以选择参数的dfs1函数，val=1时是加上轻儿子的贡献，=-1时删去轻儿子的贡献。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;
#define rep(i,a,b) for(int i=(a);i&lt;=(b);i++)
#define ll long long
int cansel_sync=(ios::sync_with_stdio(0),cin.tie(0),0);
const int MAXN = 1e5+5;
const int MAXM = 1e5+5;
int sz[MAXN],son[MAXN];//子树大小和重儿子
//int ans[MAXN];//存最多的颜色和编号和,这题没必要
int c[MAXN];//每个点的颜色
int cnt[MAXM];//存每种颜色的点数
ll bhh[MAXN],bsum;//题目要求颜色的编号和
int maxx;//临时变量,用来找最大颜色数量的
int n;
vector&lt;int&gt; e[MAXN];
void init(int now,int pre){//预处理找重儿子
    sz[now] = 1;son[now] = -1;
    for(auto v:e[now]){
        if(v==pre) continue;
        init(v,now);
        sz[now]+=sz[v];
        if(son[now]==-1||sz[v]&gt;sz[son[now]]) son[now]=v;
    }
}
void dfs1(int now,int pre,int val,int rt){//rt是dfs里面当前在统计的子树根
//val=1的时候加上子节点的贡献,而-1时是dfs里面opt=1(代表轻儿子)时删去贡献
    cnt[c[now]]+=val;
    if(val==1){
        if(cnt[c[now]]&gt;maxx) maxx=cnt[c[now]],bsum=c[now];
        else if(cnt[c[now]]==maxx) bsum+=c[now];
    }
    //遍历子节点的时候看到什么颜色就检查这个颜色
    for(auto v:e[now]) if(v!=pre)dfs1(v,now,val,rt);
}
void dfs(int now,int pre,int opt){//opt为1代表要清空
    for(auto v:e[now]){
        if(v!=son[now]&amp;&amp;v!=pre) dfs(v,now,1);//先轻儿子,需要删去
    }
    if(son[now]!=-1) dfs(son[now],now,0);//处理重儿子
    //此时计算轻儿子的贡献,重儿子的在cnt里面祖传上来了
    for(auto v:e[now]){
        if(v!=pre&amp;&amp;v!=son[now]) dfs1(v,now,1,now);//统计轻儿子上的结果
    }
    cnt[c[now]]++;//也要加上当前节点
    if(cnt[c[now]]&gt;maxx) maxx=cnt[c[now]],bsum=c[now];
    //这里我一开始用的cnt[c[now]]&gt;cnt[ans[now]],但是c[now]和ans[rt]相同时出问题
    else if(cnt[c[now]]==maxx) bsum+=c[now];
    bhh[now] = bsum;//记录结果
    //减去轻儿子的贡献
    if(opt){
        cnt[c[now]]--;
        for(auto v:e[now])
            if(v!=pre) dfs1(v,now,-1,now);
        maxx = bsum = 0;//删去轻儿子这颗子树对bsum和maxx的贡献
    }
}
int rt = 1;//题目默认1为根节点
int main(){
    cin&gt;&gt;n;
    rep(i,1,n) cin&gt;&gt;c[i];
    int u,v;
    rep(i,1,n-1){
        cin&gt;&gt;u&gt;&gt;v;
        e[u].push_back(v);
        e[v].push_back(u);
    }
    init(rt,-1);
    dfs(rt,-1,1);
    rep(i,1,n){
        cout&lt;&lt;bhh[i];
        if(i!=n) cout&lt;&lt;' ';  
    }
    cout&lt;&lt;endl;
}
//没有修改只有查询的树形问题
//且询问以所有节点为根子树（即对每个节点为根的子树都要询问）。
//洛谷CF600E Lomsat gelral
//https://www.luogu.com.cn/problem/CF600E<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h2><h3 id="树上背包"><a href="#树上背包" class="headerlink" title="树上背包"></a>树上背包</h3><p>每个节点要做一次背包，父节点有p个儿子节点时，每个儿子节点看作一组物品每组m个(儿子dp的时候的结果)，做分组背包即可。</p>
<p>状态转移方程为：$dp[x][i]=max(dp[son_i][j])+score(x)$。j从1到容量m，表示这组里选j个。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
#define rep(i,a,b) for(int i=(a);i&lt;=(b);i++)
#define repb(i,a,b) for(int i=(a);i&gt;=(b);i--)
int cansel_sync =(ios::sync_with_stdio(0),cin.tie(0),0);
const int MAXN = 333;
struct Node{
	int v,nxt;//next同一个父亲的下一个点
	int w;//权值,这题用不到
}edges[MAXN];
int head[MAXN];//记录u为起点的第一条边编号
int cnt;//总边数
int minn;
inline void add(int u,int v){//增加边
	edges[++cnt] = Node{v,head[u]};
	head[u]=cnt;
}
int n,m;
int dp[MAXN][MAXN],val[MAXN];
void dfs(int now){
	dp[now][1] = val[now];//肯定要选定自己
	for(int i = head[now];i!=-1;i=edges[i].nxt){
		int v = edges[i].v;
		dfs(v);
		//分组背包
		repb(j,m,1){//当前u背包容量
			rep(k,0,j-1){//从v儿子里拿几个
				dp[now][j]=max(dp[now][j],dp[now][j-k]+dp[v][k]);
				//状态转移
			}
		}
	}
}
int main(){
	while(cin&gt;&gt;n&gt;&gt;m&amp;&amp;m&amp;&amp;n){
		memset(head,-1,sizeof(head));
		memset(dp,0,sizeof(dp));
		cnt = 0;
		int fa;//fa表示依赖的点
		rep(i,1,n){
			cin&gt;&gt;fa&gt;&gt;val[i];
			add(fa,i);
		}
		m++;//因为之后的dp[0][m]算上了0点,所以要+1
		val[0]=0;//构造虚节点0
		dfs(0);
		cout&lt;&lt;dp[0][m]&lt;&lt;endl;
	}
}
//洛谷P2014 [CTSC1997]选课
//https://www.luogu.com.cn/problem/P2014<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">REXWind</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/11/29/data-structure/">http://example.com/2020/11/29/data-structure/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">REXWind</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ACM%E6%A8%A1%E6%9D%BF/">
                                    <span class="chip bg-color">ACM模板</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">要恰饭的嘛</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bec4341381595d92c4ac',
        clientSecret: 'ab90d7a821a71c6e4d0468e8fad3713614a46f6b',
        repo: 'REXWindW.github.io',
        owner: 'REXWindW',
        admin: "REXWindW",
        id: '2020-11-29T15-12-43',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/13/graph/">
                    <div class="card-image">
                        
                        <img src="/img/erciyuan/mila2.jpg" class="responsive-img" alt="模板整理--图论(持续更新)">
                        
                        <span class="card-title">模板整理--图论(持续更新)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ACM数据结构模板整理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM/" class="post-category">
                                    ACM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E8%AE%BA/">
                        <span class="chip bg-color">图论</span>
                    </a>
                    
                    <a href="/tags/ACM%E6%A8%A1%E6%9D%BF/">
                        <span class="chip bg-color">ACM模板</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/17/cf683-b/">
                    <div class="card-image">
                        
                        <img src="/img/erciyuan/water.png" class="responsive-img" alt="Codeforces Round /#683 (Div. 1) B.Catching Cheaters(DP最大子段和+LCS)">
                        
                        <span class="card-title">Codeforces Round /#683 (Div. 1) B.Catching Cheaters(DP最大子段和+LCS)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            觉得是值得记录的一题，最关键在于最大子段和的思想
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM/" class="post-category">
                                    ACM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">字符串</span>
                    </a>
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                    <a href="/tags/Codeforces/">
                        <span class="chip bg-color">Codeforces</span>
                    </a>
                    
                    <a href="/tags/DP/">
                        <span class="chip bg-color">DP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">REXWind</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">67.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "10";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "42";
                        var startSecond = "13";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/REXWindW" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:114864532@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1114864532" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1114864532" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
