<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="近期CF做题记录, REXWind&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>近期CF做题记录 | REXWind&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">REXWind&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">REXWind&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/REXWindW" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/REXWindW" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '793a84a351bd364d2f0323b67b39407711e54bc4748c439fb32734538ef8dd15';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('输入密码才给你看！')).toString(CryptoJS.enc.Hex)) {
                alert('密码错啦，再试试看');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/img/erciyuan/juan.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">近期CF做题记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                <span class="chip bg-color">题解</span>
                            </a>
                        
                            <a href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">做题记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM/" class="post-category">
                                ACM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="近期CF做题记录："><a href="#近期CF做题记录：" class="headerlink" title="近期CF做题记录："></a>近期CF做题记录：</h1><h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>主要包括一些近期写的CDE题，大致记录一下，以便之后翻阅复习，也作记录激励自己写题。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="【物品冲突】"><a href="#【物品冲突】" class="headerlink" title="【物品冲突】"></a>【物品冲突】</h3><ul>
<li>【暴力】Edu104E 很有cf风格的一题，四种类型物品，每种类型物品各选一个，有的物品u和上一种的v间有冲突，问四种物品各选一个的最小花费。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1487/problem/E">https://codeforces.com/contest/1487/problem/E</a></p>
<p>冲突数量有限，所以排序后直接暴力即可，本以为会T，其实因为冲突只有2e6，复杂度并不会炸。</p>
<h3 id="【网格挖槽联通】"><a href="#【网格挖槽联通】" class="headerlink" title="【网格挖槽联通】"></a>【网格挖槽联通】</h3><ul>
<li>【构造,思维】CF706D 构造，在n*m的网格中有几个位置被挖空，这些位置不会有同边或者同角，问怎么再挖几个空，让所有空槽联通，并且只有一条路，即成为树形</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1496/problem/E">https://codeforces.com/contest/1496/problem/E</a></p>
<p>在j=3k+2的列上全部挖空，每个这种“走廊”中间刚好隔2，这时候只需要每两个“走廊”挖一条小路即可，如果m%3==1，那么最后空出来的两列在左边有走廊，右边没有，需要特殊讨论！</p>
<h3 id="【网格涂色连线最优解】"><a href="#【网格涂色连线最优解】" class="headerlink" title="【网格涂色连线最优解】"></a>【网格涂色连线最优解】</h3><ul>
<li>【差分】CF578D n*n网格填充黑白两种颜色，可以选择把一个k的正方形全部填成白色，问怎么样选这个正方形使得网格中的白色行/列数量最多</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1200/problem/D">https://codeforces.com/contest/1200/problem/D</a></p>
<p>对每行找出最先出现黑色空缺minn和最后出现黑色空缺maxx，然后想象用一个k*k的正方形去“套住”这条黑线时，哪些是可以选择的左上角，在可以的位置上通过二维差分数组全部加上1，最后看所有位置上最大的数值，就是白色k方块的最佳位置</p>
<h3 id="【已涂色矩阵求满足要求子矩阵数量】"><a href="#【已涂色矩阵求满足要求子矩阵数量】" class="headerlink" title="【已涂色矩阵求满足要求子矩阵数量】"></a>【已涂色矩阵求满足要求子矩阵数量】</h3><ul>
<li>【DP】CF567C (这题不看图有点难懂) 有n*m的网格，每个cell有一种颜色(a to z表示26种不同颜色)，问图中有几个子矩形可以组成“国旗”？有三条高度相同的横着的色带的矩形被定义为国旗</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/118C1/problem/C">https://codeforces.com/contest/118C1/problem/C</a></p>
<p>用dp写：维护两个数组,$dp_{i,j}$表示以i,j为左下角可以组成几个国旗，$top_{i,j}$表示(i,j)格的颜色往上可以延伸到多长。</p>
<p>先O(nm)预处理出top数组，然后dp的时候，每到一个格子(i,j)，先往上走检查是否有三条高度相同的色带。（注意一开始在这里wa了，因为第三段颜色的长度其实不需要等于第一种颜色的长度，只需要大于等于即可！）如果满足这个条件，那么这里可以形成宽度为1的国旗即$dp_{i,j}$可以等于1，之后再检查和(i,j-1)位置是否可以拼接（三段颜色完全相同),如果可以，那么$dp_{i,j}=dp_{i,j}+dp_{i,j-1}$。答案就是所有dp的和。</p>
<h3 id="【重排序列使极小值最多】"><a href="#【重排序列使极小值最多】" class="headerlink" title="【重排序列使极小值最多】"></a>【重排序列使极小值最多】</h3><ul>
<li>【构造,思维】CF671D2 给n个冰球(1e5)，分别有ai的价格（可能相同），要求找到一种排列，使得满足a[i-1]&gt;a[i]&lt;a[i+1]的点尽可能多，输出这种最优的排列。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1419/problem/D2">https://codeforces.com/contest/1419/problem/D2</a></p>
<p>如果是D1的条件，即ai价格各不相同，那么就是一大一小地输出。但是这题D2是可能相同的，所以我们想：让接近的数字距离尽可能远。所以我们先把ai排序，然后依次把ai填入数组，先填偶数再填奇数。</p>
<h3 id="【n的除数排环使相邻不互质】"><a href="#【n的除数排环使相邻不互质】" class="headerlink" title="【n的除数排环使相邻不互质】"></a>【n的除数排环使相邻不互质】</h3><ul>
<li>【构造,数论】CF671E 给一个数字n，列出n的所有大于1的除数，之后把这些除数按一定顺序排成环，要求两个相邻的数字都不互质，还提供一种操作，就是在相邻的两个数字$a_i,a_j$中插入他们$lcm(a_i,a_j)$，问最少进行多少次操作可以使得环满足条件？要求输出初始的环排列及操作次数。除数的数量题目保证不超过2e5</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1419/problem/E">https://codeforces.com/contest/1419/problem/E</a></p>
<p>首先有一个结论：只有n是由两个不同质因子组成时，需要一次操作。先$O(n\sqrt{n})$找出n所有的质因子及出现次数，并编号，另外的情况，依照类似如下的排列搭出“骨架”：$1,12,2,23,3,34,4,41$，并把这些数字存进map中防止之后重复，我们发现,可以把所有含有prim[1]的除数都放在$prim_1,prim_1\cdot prim_2$之间，同理可以把所有含有prim[2]的除数放在$prim_2,prim_2\cdot prim_3$之间。我们知道除数的数量不超过2e5,因此直接通过dfs找到所有除数(似乎也可以不用dfs,但是我的方法写dfs比较方便），并且在搜索过程中随便记录它的一个因子i，推入对应的vector[i]中，最后结果就是$1,vec[1],12,2,vec[2],23,3,vec[3],34,4,vec[4],41$</p>
<h3 id="【排列的逆序数】"><a href="#【排列的逆序数】" class="headerlink" title="【排列的逆序数】"></a>【排列的逆序数】</h3><ul>
<li>【数学】DBPK2-1004 给数字n，为长度为n的排列初始为$1,2,3,4….n$即字典序最小的排列，m次查询，每次查询让n的排列按字典序后移$x_i$次，并输出移动后的逆序数。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.dingbacode.com/contest/242/problem/1004">https://www.dingbacode.com/contest/242/problem/1004</a></p>
<p>研究规律后发现，用一个特殊的进制来表示逆序数的一种排列，比如$1,2,3,4$为0000，$1,2,4,3$为0010，$1,3,2,4$为0100，这个是怎么来的呢？我的这种进制是，第i位上逢i进1！这样一来排列的逆序数即为这个进制数每个位上的数字之和：比如$1,3,4,2$位0110，则逆序数为$1+1=2$。非常神奇</p>
<ul>
<li>【数学,DP】DBPK5-1001 求长度为n的排列的所有逆序对之和对998244353取模的值.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.dingbacode.com/contest/289/problem/1001">https://www.dingbacode.com/contest/289/problem/1001</a></p>
<p>结合之前对于逆序数的结论，我推得公式：$dp[i]=i\cdot dp[i-1]+\prod_{i=1}^{i-1}i\cdot\sum_{i=1}^{i-1}i$</p>
<h3 id="【快速计数二进制中的1】【序列多少对ai-aj异或和二进制中1为偶数】"><a href="#【快速计数二进制中的1】【序列多少对ai-aj异或和二进制中1为偶数】" class="headerlink" title="【快速计数二进制中的1】【序列多少对ai,aj异或和二进制中1为偶数】"></a>【快速计数二进制中的1】【序列多少对ai,aj异或和二进制中1为偶数】</h3><ul>
<li>【数学】 DPPK5 给序列a，问有多少对ai和aj使得$a_i\oplus a_j$二进制上有偶数个1</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.dingbacode.com/contest/289/problem/1002">https://www.dingbacode.com/contest/289/problem/1002</a></p>
<p>对于第二个问题，只要求ai二进制中的1和aj二进制中的1数量和为偶数即可。但是如果用除二模二的方法会被卡，(1000ms/1500ms)所以有一种更快的求1数量的方法：这样每次必定能去掉二进制中的一个1！</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">while(hc){
	cnt+=1;
    hc&amp;=(hc-1);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="【map-lt-vector-xxx-gt-代替字典树】【分割序列使每段任两个积不是平方数】"><a href="#【map-lt-vector-xxx-gt-代替字典树】【分割序列使每段任两个积不是平方数】" class="headerlink" title="【map<vector,xxx>代替字典树】【分割序列使每段任两个积不是平方数】"></a>【map&lt;vector,xxx&gt;代替字典树】【分割序列使每段任两个积不是平方数】</h3><ul>
<li>【数学】 CF708E1 给序列a，不改变顺序分割成几段，要求每段中不能存在ai和aj使得$a_i\cdot a_j=x^2$即不能是</li>
</ul>
<p>一个平方数。问最少分割成几段。ai范围1e7。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1497/problem/E1">https://codeforces.com/contest/1497/problem/E1</a></p>
<p>其实这题思路使好想的，在2-sqrt(1e7)之中只有500以内的质因数，ai为最多8个质因数相乘。所以我们拆分每个ai（唯一分解定理）并记录在哪些质数上的次数为奇数。之后用字典树或者这个map统计都行，遇到冲突后清空map并让res++.</p>
<h3 id="【按规则取完石子】"><a href="#【按规则取完石子】" class="headerlink" title="【按规则取完石子】"></a>【按规则取完石子】</h3><ul>
<li>【贪心】CF696D 有n堆石子(2e5)，每次操作可以从相邻的两堆石头里各取一个，还支持一种超级操作，在比赛开始前选择相邻的两堆石子进行交换，超级操作只能进行一次，问是否能把石头取完。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1474/problem/D">https://codeforces.com/contest/1474/problem/D</a></p>
<p>考虑如果没有超级操作怎么写：贪心地从1到n扫一遍，每次用前面的石头减在后面的石头上，如果前面的多于后面的，则失败。</p>
<p>核心：如果交换了i和i+1，那么1到i-1以及i+2到n是不受影响的，每次交换只要模拟这种两边凑过来只剩下中间的i和i+1的情况。</p>
<p>首先正着反着都扫一遍，处理出b和c两个数组(即从开头到当前节点贪心下来的情况)，如果扫到一个位置发现b[i]&gt;b[i+1],这时说明正着最多只能走到这里了，反过来同理。我们考虑所有可行的位置，交换a[i]和a[i+1],并且让a[i]-=b[i-1],a[i+1]-=c[i+2]（保证b中i-1和c中i+1是有效值），然后看a[i]和a[i+1]是否相等且大于0即可！</p>
<h3 id="【找坐标xy使离所有点距离-xi-xj-yi-yj-和最小】"><a href="#【找坐标xy使离所有点距离-xi-xj-yi-yj-和最小】" class="headerlink" title="【找坐标xy使离所有点距离|xi-xj|+|yi-yj|和最小】"></a>【找坐标xy使离所有点距离|xi-xj|+|yi-yj|和最小】</h3><ul>
<li>【思维】CF703B 给n(1e3)个点的xy坐标(1e9),找到合适的位置建立“博物馆”使得所有点到博物馆的距离（|xi-xj|+|yi-yj|)之和最小，问有多少个这样的点.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1486/problem/B">https://codeforces.com/contest/1486/problem/B</a></p>
<p>没错这是个b题，但是我确实不会写qaq。把所有点投射到x轴和y轴上的投影记录，排序后找中位数，如果有两个中位数ai和ai+1,那么在这[ai,ai+1]这个区间内的所有坐标都是可行的。同理找到y轴上的中位数，两个区间长度相乘即结果。</p>
<p>这题之所以做不出来，我觉得是总想用算法的角度去写，但是其实这是简单的从二维往一维上的转化的思想。我们把总距离拆分成x轴上的距离和y轴上的距离，这样便转化成了一维直线上的距离之和问题，对于这类问题我们就知道该用中位数了。</p>
<h3 id="【按规则构造树-最多能给多少点涂色】"><a href="#【按规则构造树-最多能给多少点涂色】" class="headerlink" title="【按规则构造树,最多能给多少点涂色】"></a>【按规则构造树,最多能给多少点涂色】</h3><ul>
<li>【dp,树】CF652D 给一种树叫RDB，1级的RDB只有一个点，RDB的等级每次往上升级一次时:</li>
</ul>
<p>如果点u没有孩子，则给它创造一个孩子；如果点u有一个孩子，则给它增加俩孩子；如果点u有三个孩子，则不动它。</p>
<img src="\img\zuoti\capture_20210324164919694.bmp" alt="capture_20210324164919694" style="zoom:50%;">

<p>每组输入给一个n级的RDB，所有点都是绿色，每次可以选择一个“鸡爪”即一个点连着三个儿子且全部为绿色的子图，把整个“鸡爪”染黄，问最多能染黄多少个点。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/D">https://codeforces.com/contest/1369/problem/D</a></p>
<p>答：i级的树其实就是两颗i-2级树和一颗i-1级树组成。</p>
<p><img src="\img\zuoti\capture_20210324171647672.bmp" alt="capture_20210324171647672" style="zoom:33%;"><img src="\img\zuoti\capture_20210324172049435.bmp" alt="capture_20210324172049435" style="zoom:50%;"> </p>
<p>因此初步可得到递推式$cnt_i=2\cdot cnt_{i-2}+cnt_{i-1}$，另外还要维护一个top数组，表示i级树的根是否被使用，如果$top_{i-1}$和$top_{i-1}$都为0，则i级树的根和这三个点可以再构成一个鸡爪（最后一张图这样），且$top_i=1$。只需要一开始预处理即可。</p>
<h3 id="【三种木棍选两种构造矩形-使用完木棍总面积最大】"><a href="#【三种木棍选两种构造矩形-使用完木棍总面积最大】" class="headerlink" title="【三种木棍选两种构造矩形,使用完木棍总面积最大】"></a>【三种木棍选两种构造矩形,使用完木棍总面积最大】</h3><ul>
<li>【DP】EDU93D 给r,g,b三个数字表示三种类木棍的数量(&lt;=200)之后读入每种木棍的所有木棍。每次可以取两种不同颜色的木棍，以之为长宽构造一个矩形，重复直到木棍用尽，问最大的总面积。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1398/problem/D">https://codeforces.com/contest/1398/problem/D</a></p>
<p>用$O(n^3)$的动态规划写，每种木棍从大到小(仔细想一下从小到大也行)排序（因为后面总会有一些用不完的木棍，我们希望能优先使用长的木棍），方法有点类似背包的状态转移。我们用$dp_{i,j,k}$表示用前i个r木棍（全都使用），前j个g木棍，前k个b木棍构造的最大总长度。</p>
<p>我们知道这个dp中有很多状态都是达不到的，比如$dp_{1,0,0}$显然是达不到的状态</p>
<p>并且如果要求$dp_{i,j,k}$,我们不知道他是从$dp{i-1,j-1,k},dp_{i-1,j,k-1},dp_{i,j-1,k-1}$中的哪个拼接上来的。</p>
<p>因此我们用$dp{i,j,k}$往上去推$dp_{i+1,j+1,k}$等等。所以有转移方程：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">if(i+1&lt;=c[1]&amp;&amp;j+1&lt;=c[2])
    dp[i+1][j+1][k]=max(dp[i+1][j+1][k],dp[i][j][k]+(ll)a[1][i+1]*a[2][j+1]); 
if(i+1&lt;=c[1]&amp;&amp;k+1&lt;=c[3])
    dp[i+1][j][k+1]=max(dp[i+1][j][k+1],dp[i][j][k]+(ll)a[1][i+1]*a[3][k+1]);
if(j+1&lt;=c[2]&amp;&amp;k+1&lt;=c[3])
    dp[i][j+1][k+1]=max(dp[i][j+1][k+1],dp[i][j][k]+(ll)a[2][j+1]*a[3][k+1]);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>想了一下为什么从小到大排序也是可以的：三种类型的木棍，一定有两种木棍是要全部使用的，也就是只有一种木棍可以不用完，而这些不用完的都是最小的那几个。</p>
<p>因为上面的状态转移方程，$dp_{0,0,123}$之类的都是0，从这个点往上dp推出的结果，也就是b类木棍前123个都不使用得到的结果。所以从小到大排序也是可以的。</p>
<h3 id="【旅行商问题-边费用为max-a-j-a-i-c-i-】"><a href="#【旅行商问题-边费用为max-a-j-a-i-c-i-】" class="headerlink" title="【旅行商问题,边费用为max(a[j]-a[i],c[i])】"></a>【旅行商问题,边费用为max(a[j]-a[i],c[i])】</h3><ul>
<li>【DP】CF712E 有n(1e5)个城市，每个城市有ai和ci两个属性，从城市i到城市j的费用为$max(c_i,a_j-c_i)$,问从任一城市开始经过所有城市再回到该城市所需要的最小费用。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1504/problem/E">https://codeforces.com/contest/1504/problem/E</a></p>
<p>我们观察这条式子：$cost(i,j)=max(c_i,a_j-c_i)$,可以知道$c_i$是逃不掉的，因此我们把c全部都先加到结果$res$上，这样每条边的费用就变成了$cost(i,j)=max(0,a_j-(a_i+c_i))$。</p>
<p>我们可以形象地把ai理解成楼房的高度，ci理解成这个楼房的梯子高度，我们在楼房i上时，如果楼房高度和梯子高度之和高于楼房j的高度，则可以免费从i爬到j，否则则需要补上这些高度的差。即从楼高+梯子较高的楼房爬到低的是不需要费用的。</p>
<p>以a为第一关键字，c为第二关键字对房子排序。</p>
<p>因此我们分两部分：</p>
<p>第一部分先从最低的楼层爬到最高的楼层（中间使费用尽量小）。</p>
<p>第二部分只需要把没爬过的楼房从高往低排列，最后走回最低的楼房即可（这部分不需要任何费用）。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int now = ac[1].ft+ac[1].sd;//now是当前房子+梯子的高度
   //之后每步的消耗看作max(0,aj-(ai+ci))
   rep(i,2,n){
       if(ac[i].ft&gt;=now)//通过梯子上去的情况
           res += ac[i].ft-now;
       //不加的这些是达到最高之后访问的
       //如果这个楼可以使now更高，也应该在中间免费经过
       now = max(now,ac[i].ft+ac[i].sd);
   }
   //第二部分经过的楼全部免费<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="【k个字母构造字符串使-a-i-a-j-amp-amp-a-i-1-a-j-1-的ij尽可能少】"><a href="#【k个字母构造字符串使-a-i-a-j-amp-amp-a-i-1-a-j-1-的ij尽可能少】" class="headerlink" title="【k个字母构造字符串使(a[i]==a[j]&amp;&amp;a[i+1]==a[j+1])的ij尽可能少】"></a>【k个字母构造字符串使(a[i]==a[j]&amp;&amp;a[i+1]==a[j+1])的ij尽可能少】</h3><ul>
<li>【构造】EDU107D 给两个数字n和k，用字母表的前k个字母构造一个长度为n的字符串，每有一对i!=j使得$a_i=a_j,a_{i+1}=a_{j+1}$，则该串的cost+1,问最小cost的构造为？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1511/problem/D">https://codeforces.com/contest/1511/problem/D</a></p>
<p>先考虑如何构造完全无费用地字符串？所有字母地两两组合都能够出现，一共有k*k种组合，这些组合都出现则可以构成长度为$k^2+1$的串（考虑三个字母包含两种组合，四个字母包含3种组合以此类推）.</p>
<p>考虑这种构造:$aabacad,bbcbd,ccd,d$，即对于每个字母，先输出一个它自己，再加上它和排后面的各种字母的组合。</p>
<h2 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h2><h3 id="【统计x的所有除数】【求c·lcm-a-b-d·gcd-a-b-x​的ab对数】"><a href="#【统计x的所有除数】【求c·lcm-a-b-d·gcd-a-b-x​的ab对数】" class="headerlink" title="【统计x的所有除数】【求c·lcm(a,b)-d·gcd(a,b)=x​的ab对数】"></a>【统计x的所有除数】【求c·lcm(a,b)-d·gcd(a,b)=x​的ab对数】</h3><ul>
<li>【数论】EDU106D 给$c,d,x$三个1e7内的数，求有多少对$(a,b)$满足$c\cdot lcm(a,b)-d\cdot gcd(a,b)=x$</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1499/problem/D">https://codeforces.com/contest/1499/problem/D</a></p>
<p>把式子变形，设$a=L\cdot gcd(a,b),b=R\cdot gcd(a,b)$则将式子变形得到$L\cdot R=\frac{\frac{x}{gcd(a,b)}+d\cdot gcd(a,b)}{c}$，观察式子可以发现，x必须是gcd的倍数，因此我们$O(\sqrt{x})$枚举x的所有除数(比赛的时候以为这个是o(x)的),之后右边的值就确定了.</p>
<p>有了$L\cdot R$的值，然后设$zyz[L\cdot R]$为y的所有质因子数量,先用类似埃式筛的方法筛出每个数字的有多少种不同的质因子。那么这种情况下$(L,R)$有$2^(zyz[L\cdot R])$对。</p>
<p>哦对，关于统计x所有除数的方法：非常基础，但是我忘掉了</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">rep(i,1,sqr){
    if(x%i==0){
        vec.push_back(i);
        if(i*i!=x) vec.push_back(x/i);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="【给一序列-可插入2-ai-aj-问能否得到k】"><a href="#【给一序列-可插入2-ai-aj-问能否得到k】" class="headerlink" title="【给一序列,可插入2*ai-aj,问能否得到k】"></a>【给一序列,可插入2*ai-aj,问能否得到k】</h3><ul>
<li>【数论,裴蜀定理】CF698D 给一个序列a，长度2e5，每次操作可以选定序列中的任意两个数字x,y.可以把2x-y插入序列中，问能不能通过这种操作拼凑出k（1e18）。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1477/A">https://codeforces.com/problemset/problem/1477/A</a></p>
<p>裴蜀定理：有非0数a和b，则一定有ax+by=gcd(a,b)一定有整数解.(也是exgcd的前置)</p>
<p>我们把$new = 2a-b$拆分为$new = a+(a-b)$ ，设$a=c+(c-d)$，那么递归可以得到$new = c+(c-d)+(a-b)$,后面也可以再来一堆(x-y),所以我们把问题转化成了：</p>
<p>是否能用$\sum a_i-a_j=k-a_x$。（i,j随便取）。再结合之前的裴蜀定理，我们先算出所有$a_i-a_{i-1}$的gcd，再枚举$a_x$，看$k-a_x$能否被gcd整除即可，复杂度$O(n)$.</p>
<h3 id="【查询l-r区间最少要拆分成几段使子串各元素互质】"><a href="#【查询l-r区间最少要拆分成几段使子串各元素互质】" class="headerlink" title="【查询l,r区间最少要拆分成几段使子串各元素互质】"></a>【查询l,r区间最少要拆分成几段使子串各元素互质】</h3><ul>
<li>【数论,倍增】CF717D 给1e5长的序列(ai也是1e5范围)进行1e5次询问，每次给l和r，问最少需要把l到r这一区间的序列拆分成几段子串，才能使每段的LCM=这段元素的积.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1516/problem/D">https://codeforces.com/contest/1516/problem/D</a></p>
<p>很久没有写倍增了，因此这题记录的详细一点。</p>
<p>首先可以确定，要满足LCM=这段元素的积，即这段元素的所有数字必须两两互质。我们用质数筛筛出1到1e5的质数推入质数表中，然后对每个数字进行质因数分解，我们需要维护两个数组：</p>
<ul>
<li>pre[x]表示质数x上一次出现的位置(因为是倒着找的，所以pre[x]一定是比当前位置往后的)</li>
<li>rb[i]表示i位置往右边数，最近是哪个数字和他不互质</li>
</ul>
<p>我们知道如果要找到当前位置i的下一段，即直接跳转到rb[i]即可。我们倒着做一次循环：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">if(a[i]%prm[j]==0){
    while(a[i]%prm[j]==0) a[i]/=prm[j];
    rb[i] = min(rb[i],pre[prm[j]]);
    pre[prm[j]] = i;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>即一个数字有多个质因子组成时，需要找到这些质因子x中pre[x]最小的赋值给rb[i];其次因为在当前位置i上找到了新的包含质数prm[j]的位置，所以也需要更新pre[prm[j]]。</p>
<p>我们知道rb[i]是i位置经过一次跳转后到达的位置，使用倍增法，我们需要对i位置找出跳转2,4,8,16….次的位置，放在bz[i],[j]中，表示位置i经过$2^j$次跳转后到达的位置。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">rep(i,1,n) bz[i][0] = rb[i];
bz[n+1][0] = n+1;
rep(j,1,20){
    bz[n+1][j] = n+1;
    rep(i,1,n){
        bz[i][j] = bz[bz[i][j-1]][j-1];
    }
}   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样一来，我们读入l时，从大往小检测2的倍数，弱没有超过r则执行这次跳跃，并且统计结果。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cin&gt;&gt;l&gt;&gt;r;
int cnt = 1;
repb(j,20,0){//从大往小找
    if(bz[l][j]&lt;=r){//如果执行2^j次跳跃不会越界,则执行
        cnt+=(1&lt;&lt;j);
        l = bz[l][j];
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这题还有一些边界需要赋初值，比如rb[n+1]=n+1,所有pre[x]=n+1,以及bz[n+1],[0]=n+1。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">REXWind</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/04/26/zuoti/">http://example.com/2021/04/26/zuoti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">REXWind</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                    <span class="chip bg-color">题解</span>
                                </a>
                            
                                <a href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">做题记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">要恰饭的嘛</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bec4341381595d92c4ac',
        clientSecret: 'ab90d7a821a71c6e4d0468e8fad3713614a46f6b',
        repo: 'REXWindW.github.io',
        owner: 'REXWindW',
        admin: "REXWindW",
        id: '2021-04-26T19-05-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/18/new-theme/">
                    <div class="card-image">
                        
                        <img src="/img/erciyuan/chengshi.jpg" class="responsive-img" alt="博客新主题">
                        
                        <span class="card-title">博客新主题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            因为换了mac,移植博客的时候顺带换了一个主题
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/09/linear/">
                    <div class="card-image">
                        
                        <img src="/img/erciyuan/star.jpg" class="responsive-img" alt="多元线性回归——波士顿房价问题 学习笔记">
                        
                        <span class="card-title">多元线性回归——波士顿房价问题 学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            波士顿房价问题的学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CNN/" class="post-category">
                                    CNN
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">
                        <span class="chip bg-color">线性回归</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">REXWind</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">64.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "10";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "42";
                        var startSecond = "13";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/REXWindW" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:114864532@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1114864532" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1114864532" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
